<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .topics{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            gap: 10px;
            margin: 30px 0 0 0;
        }
        .topics>div{
            height: 170px;
            width: 170px;
            background: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        body{
            padding: 0 150px;            
        }
    </style>
</head>
<body>
    <h1>Algorithm Visualizer</h1>
    <main class="text">
        <p>
            Welcome to Algorithm Visualizer! 
            Explore the fascinating world of algorithms through interactive visualizations 
            that bring complex concepts to life. Whether you're a student, an enthusiast, 
            or simply curious about the inner workings of algorithms, 
            you've come to the right place.
        </p>
        <p>
            Select an algorithm category below to begin your exploration. 
            Whether you're seeking a comprehensive understanding or a quick overview, 
            these visualizations cater to different learning styles.            
            Happy exploring and enjoy your journey into the world of algorithms!
        </p>
        <div class="topics">
            <div class="sorting"><a href="pages/sorting.html"><h2>Sorting</h2></a></div>
            <div class="coming-soon"><a><h2>coming soon</h2></a></div>
            <div class="coming-soon"><a><h2>coming soon</h2></a></div>
            <div class="coming-soon"><a><h2>coming soon</h2></a></div>
            <div class="coming-soon"><a><h2>coming soon</h2></a></div>
            <div class="coming-soon"><a><h2>coming soon</h2></a></div>
            <div class="coming-soon"><a><h2>coming soon</h2></a></div>
            <div class="coming-soon"><a><h2>coming soon</h2></a></div>
            <div class="coming-soon"><a><h2>coming soon</h2></a></div>
            
            
        </div>
    </main>
</body>
</html>