<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <style>
      html {
        padding-bottom: 4rem;
      }
      main .buttons {
        display: none;
      }
      /* .animate {
        display: flex;
        margin: 0 100px 10px;
        height: 550px;
        gap: 20px;
      } */
      /* .animate-2 {
        text-align: right;
        overflow-y: scroll;
      } */
      nav{
        /* background-color: gray; */
        display: flex;
        justify-content: space-between;        
        align-items: center;
        padding: 1rem; 
        gap: 1rem;
      }
      nav .buttons button{
        width: 120px;        
      }  
      main{
        display: flex;
        justify-content: space-between;  
        padding: 1rem;   
        gap: 1rem;  
      }   
      main .custom{
        line-height: 3rem;
      } 
      @media screen and (max-width: 1075px) {        
        h1{
          font-size: 3rem;
        }
        main{
          flex-direction: column;
        }    
        main .container{
          justify-content: center;
        }   
      }
      @media screen and (max-width: 880px) {        
        /* nav{
          flex-direction: column;
        }    */
        nav .buttons{
          display: none;
        }
        main .buttons{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;   
          margin-top: -3rem;       
        }
        main .buttons button{
          margin-bottom: 1em;
        }
        .bar-before, .bar-after{
          font-size: 0.8rem;
        }
        
      }
      @media screen and (max-width: 640px){
        /* nav .buttons{
          flex-wrap: wrap;
        } */
        /* nav .buttons button{
          margin-bottom: 1em;
        } */
        body{
          font-size: 0.8rem;
        }
        .bar-before, .bar-after{
          font-size: 0.6rem;
        }
        .bar{
          margin-right: 0 !important;
        }
      }
      @media screen and (max-width: 435px){
        h1{
            font-size: 1.5rem;
        }
        body{
          font-size: 0.8rem;
        }
        button{
          font-size: inherit;
        }        
      }      
    </style>
  </head>
  <body>
    <nav>
        <h1>Visualizer</h1>
        <div class="buttons">
            <button id="bubble" class="btn text" onclick="bubbleSort()">
              Bubble Sort
            </button>
            <button id="insertion" class="btn text" onclick="insertionSort()">
              Insertion Sort
            </button>
            <button id="selection" class="btn text" onclick="selectionSort()">
              Selection Sort
            </button>
            <button id="merge" class="btn text" onclick="mergeSort()">
              Merge Sort
            </button>
            <button id="quick" class="btn text" onclick="quickSort()">
              Quick Sort
            </button>
        </div>
    </nav>
    <main>
        <div class="custom">
            <div>
              <label for="len"># Enter length of array (5 to 25):</label>
              <input
                type="number"
                name="len"
                id="len"
                max="25"
                min="5"
                value="25"
              />
              <button id="init" class="" onclick="customSize()">
                Generate random
              </button>
            </div>
            <div>
              <label for="customArray"
                ># Enter custom array values (comma-separated):</label
              >
              <input
                type="text"
                id="customArray"
                placeholder="e.g. 15, 13, 18, 22"
              />
              <button class="" onclick="customArray()">
                Create custom array
              </button>
            </div>
            <div>
              <label for="slider"># Select animation delay:</label>
              <input
                type="range"
                id="slider"
                name="slider"
                min="0"
                max="1000"
                step="100"
                value="200"
              />              
              <span style="white-space: nowrap;">Delay: <span id="sliderValue">200</span></span>
            </div>
            <div class="pause">
              <label>Pause animation:</label>
              <button id="playPauseButton" onclick="togglePlayPause()">
                Pause
              </button>
            </div>
        </div>
        <div class="buttons">
          <button id="bubble" class="btn text" onclick="bubbleSort()">
            Bubble Sort
          </button>
          <button id="insertion" class="btn text" onclick="insertionSort()">
            Insertion Sort
          </button>
          <button id="selection" class="btn text" onclick="selectionSort()">
            Selection Sort
          </button>
          <button id="merge" class="btn text" onclick="mergeSort()">
            Merge Sort
          </button>
          <button id="quick" class="btn text" onclick="quickSort()">
            Quick Sort
          </button>
      </div>
        <div class="container text" id="container"></div>
    </main>  
       

      <!-- <div class="animate-2 text">
        <h3>Algorithm Explanations</h3>
        <h4>Bubble Sort</h4>
        <p>
          Bubble Sort is one of the simplest sorting algorithms. It works by
          repeatedly stepping through the list, comparing adjacent elements, and
          swapping them if they are in the wrong order. The pass-throughs
          continue until no more swaps are needed, indicating that the list is
          sorted. While Bubble Sort is straightforward, its efficiency is
          limited, especially for larger datasets.
        </p>
        <h4>Pseudocode</h4>
        <pre>
function bubbleSort(arr) {
    for (let i = 0; i < arr.length; i++) {
        for (let j = 1; j < arr.length - i; j++) {
            if (arr[j - 1] > arr[j]) {
                swap(arr, j, j - 1);
            }
        }
    }
}
</pre
        >
        <h4>Time Complexity Analysis</h4>
        <p>
          Best Case: O(n) <br />
          Worst Case: O(n^2)<br />
          Average Case: O(n^2)<br />
        </p>
      </div>
    </div> -->

    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/bubble.js"></script>
    <script src="../assets/js/selection.js"></script>
    <script src="../assets/js/merge.js"></script>
    <script src="../assets/js/quick.js"></script>
    <script src="../assets/js/insertion.js"></script>
    <!--    
    <script src="heap.js"></script> -->
  </body>
</html>
